win-64/tiledb-py-0.12.3-py38heb8d76a_1.tar.bz2
win-64/tiledb-py-0.12.3-py310haeb5b34_1.tar.bz2
win-64/tiledb-py-0.12.3-py37h61025d1_1.tar.bz2
win-64/tiledb-py-0.12.3-py39h972e05a_1.tar.bz2
linux-aarch64/tiledb-py-0.12.3-py37h0d65629_1.tar.bz2
linux-aarch64/tiledb-py-0.12.3-py39h06a3cd6_1.tar.bz2
linux-aarch64/tiledb-py-0.12.3-py38hc4a1a6d_1.tar.bz2
linux-aarch64/tiledb-py-0.12.3-py310ha967048_1.tar.bz2
osx-64/tiledb-py-0.12.3-py39hea843db_1.tar.bz2
osx-64/tiledb-py-0.12.3-py310h1c441f1_1.tar.bz2
osx-arm64/tiledb-py-0.12.3-py310he15e147_1.tar.bz2
osx-64/tiledb-py-0.12.3-py37hdb05f44_1.tar.bz2
osx-arm64/tiledb-py-0.12.3-py39hc487f3e_1.tar.bz2
osx-arm64/tiledb-py-0.12.3-py38h5ce79e9_1.tar.bz2
linux-aarch64/tiledb-py-0.12.3-py37h931517f_1.tar.bz2
linux-64/tiledb-py-0.12.3-py37h081cb8f_1.tar.bz2
linux-64/tiledb-py-0.12.3-py310h0064be0_1.tar.bz2
linux-64/tiledb-py-0.12.3-py37h51c45b9_1.tar.bz2
linux-64/tiledb-py-0.12.3-py39hccca456_1.tar.bz2
linux-64/tiledb-py-0.12.3-py38he8f7a35_1.tar.bz2
